<!DOCTYPE html>
<html>
<head>
<title>Survey form created as an exercise from freecodecamp.org</title>
</head>

<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Playfair+Display');
	input{
		border-radius: 7px;
		padding: 10px;
		margin: 10px;
	}
	body{
		background: #49f246;
		font-family:'Playfair Display', serif;
		padding: 20px;
	}
	#form-wrapper{
		background-color: white;
		padding: 20px;
	}
	.wrapper{
		text-align: center;
	}
	.box{
		display: block;
		margin-left: 350px;
	}
	#submit{
		margin-top: 30px;
		text-align: center;
		align-self: center;
		border-radius: 10px;
		width: 100px;
		height: 60px;
		background-color: blue;
		font-size: 20px;
		font-family: 'Playfair Display', serif;
	}
	.text-wrapper{
		margin:10px;
	}
	label{
		margin-left: 300px;
	}
	footer{
		text-align: center;
		font-size: 12px;
	}
</style>

<body>
	<h1 id="title" style="text-align: center;">Survey Form</h1>
	<div id="form-wrapper">
	<p id="description" style="text-align: center;">This is a questionnaire collecting data about daily activity levels and sport habits. It will take less than three minutes to complete.<br></p>
	<form id="survey-form">
		<label for="name" id="name-label" >Name:</label>
		<input autofocus type="text" id="name" placeholder="Enter your name" required="true" style="margin-left: 70px;"><br>
		<label for="email" id="email-label">Email address:</label>
		<input type="email" id="email" placeholder="Enter your email" required="true"><br>
		<label for="number" id="number-label">Age:</label>
		<input type="number" min="0" max="100" id="number" placeholder="Enter your age" style="margin-left: 85px;"><br>
		<div class="text-wrapper"><label for="dropdown">Which option best describes your current role?</label>
		<select id="dropdown">
			<option>Employed full-time</option>
			<option>Employed part-time</option>
			<option>In education</option>
			<option>Self-employed</option>
			<option>Unemployed</option>
		</select><br></div>
		<div class="text-wrapper">
		<label for="activity">How would you describe your lifestyle?</label>
		<label class="box"><input type="radio" name="activity" value="active">Active</label>
		<label class="box"><input type="radio" name="activity" value="medium">Moderately active</label>		
		<label class="box"><input type="radio" name="activity" value="inactive">Sedentary</label>
		<br>
		</div>

		<label for="sport">Which of the following activities would you be interested in?</label>
		<label class="box"><input type="checkbox" name="sport" value="swim">Swimming</label>
		<label class="box"><input type="checkbox" name="sport" value="cycle">Cycling</label>
		<label class="box"><input type="checkbox" name="sport" value="run">Running</label>
		<label class="box"><input type="checkbox" name="sport" value="gym">Weights training</label>
		<label class="box"><input type="checkbox" name="sport" value="arts">Martial arts</label>
		<br>

		<label for="comment">Do you have any other comments?</label>
		<textarea id="comment" placeholder="Enter your comments here..." style="margin-left: 20px;"></textarea><br>

		<div class="wrapper"><button type="submit" form="survey-form" value="Submit" id="submit">Submit</button></div>
	</form>
	</div>
	<footer id="page-footer">
				<p>Created by Anna Goclowska, to find out more about me visit my LinkedIn profile <a href="https://www.linkedin.com/in/anna-goclowska-6250b714a/" target="_blank">here</a>.</p>
	</footer>
</body>

</html>