<!DOCTYPE html>
<head></head>
	<style type="text/css">
		.border-image{
			border: 10px solid;
			border-color: #494c4c;
			display: block;
			margin:auto;
			max-width: 100%;
			height:auto;
		}
		p{
			font-family: calibri;
			color: #ADD8E6;
		}
		body {
  			background: linear-gradient(20deg,#2e4096, #50c878);
  			color: #ADD8E6;
  			font-family: calibri;
		}
		figcaption{
			text-align: center;
		}
		h1{
			text-align: center;
			padding: 10px;
			font-size: 40px;
		}
		#image-div{
			max-width: 100%;
			height:auto;
			display: block;
		}
		.page-title{
			background:linear-gradient(20deg, #694489, #300233);
			color: #494c4c;
			border:5px solid;
		}
		#page-footer{
			text-align: center;
			font-size: 12px;
		}
		a:hover{
			color: white;
		}
		.divider-line{
			height: 10px;
			border:none;
			background:linear-gradient(80deg, #d9dddd, #494c4c, #490f2f);
		}
	</style>

	<main id="main">
		<body>
			<div class="page-title">
				<h1 id="title" style="color: #ADD8E6;">Alan Turing</h1>
				<p style="text-align: center;"><i><q>Those who can imagine anything, can create the impossible.</q></i></p>
			</div>
			<h2 style="text-align: center">The father of computing</h2>
			<div id="img-div">
				<img id="image" src="alan-turing.jpg" alt="Alan Turing" class="border-image">
				<figcaption id="img-caption">Photograph of Alan Turing</figcaption>	
			</div>
			<div id="tribute-info">
				<hr class="divider-line">
				<p>Alan Turing (1912-1954) &#8208 a British mathematician, cryptanalyst and computer scientist, sometimes described as father of computer science and artificial intelligence.</p>
				<p>Alan Turing was the major figure in breaking of German ciphers during World War 2. Since 1938 he worked for the Government Code and Cypher School and tried to break the Enigma cipher used by the Germany. In 1939, during a meeting at Warsaw, the Polish Cipher Bureau shared their knowledge on Enigma and their method for decrypting messages. Turing worked on those ideas and managed to improve them significantly and devised the Bombe &#8208 a machine for decoding messages enciphered using Enigma cipher. This was the first of his achievements during the war. He also wrote 2 papers on mathematical approaches to cryptography, which proved very influential to the future development of the subject. </p>
				<p>After the war Turing worked on designing the Automatic Computing Engine. The concept he presented in his paper is considered to be the first detailed design of a stored-program computer (sometimes also called von Neumann computer). Turing was also interested in the concept of artificial intelligence and proposed the test that was later called "the Turing test". According to this test, a computer could be called intelligent if it could simulate a conversation well enough to fool the participant into believing they were actually having a conversation with a real person. 
				Turing also made a contribution to the science of mathematical biology, publishing a few papers, the most notable of which was "The chemical basis of morphogenesis".</p>
				<p><i><q>Sometimes it is the people no one can imagine anything of who do the things no one can imagine.</q> </i><br>-Alan Turing</p>
				<p>In order to find out more about Alan Turing 
				<a href="https://en.wikipedia.org/wiki/Alan_Turing" target="_blank" style="color:#ADD8E6" id="tribute-link">click here</a>.
				</p>
			</div>
			<hr class="divider-line">
			<footer id="page-footer">
				<p>Created by Anna Goclowska, to find out more about me visit my LinkedIn profile <a href="https://www.linkedin.com/in/anna-goclowska-6250b714a/" target="_blank" style="color:#ADD8E6">here</a>.</p>
			</footer>
		</body>
	</main>